.tab {
    border-top: 1px solid #e9e9e9;
    border: 2px solid red;
}

@media screen and (min-width: 700px) {
    .tab {
        width: 400px;
        margin: 0 50%;
        transform: translateX(-50%);
    }
}